import mensajeros.*
import destinos.*

test "La mensajeria tiene a neo como empleado si lo agregarmos" {
	mensajeria.contratar(neo)
	assert.that(mensajeria.mensajeros().contains(neo))
}

test "Si neo es empleado, Hay un mensajero que puede enviar el paquete" {
	mensajeria.contratar(neo)
	paquete.pagar()
	paquete.destino(matrix)
	assert.that(mensajeria.mensajeros().contains(neo))
}

test "paquetengue"{
	paquete.estaPago(true)
	paquete.destino(matrix)
	assert.that(paquete.puedeSerEnviadoPor(chuckNorris))
}